# PostgreSQL
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=151919
POSTGRES_DATABASE=bingo
POSTGRES_PORT=5444

DATABASE_URL=postgresql://postgres:151919@postgres-dev:5444/bingo

# Backend
PORT=5000

# PgAdmin
PGADMIN_DEFAULT_EMAIL=natemaciel7@gmail.com
PGADMIN_DEFAULT_PASSWORD=151919
